export default {
    Mail: 'Mail',
    Accept: 'Accept',
    Bind: 'Bind',
    Gender: 'Gender',
    Secrecy: 'Secrecy',
    Male: 'Male',
    Female: 'Female',
    Birthday: 'Birthday',
    Send: 'Send',
    Seconds: 'Seconds',
    Nickname: 'Nickname',
    Avatar: 'Avatar',
    Captcha: 'Captcha',
    'Personal data': 'Personal data',
    'Change Password': 'Change Password',
    'User name': 'User name',
    'User nickname': 'User nickname',
    'Operation via right button': 'Operation via right button',
    'Click Modify': 'Click Modify',
    'Personal signature': 'Personal signature',
    'Account verification': 'Account verification',
    'Account password verification': 'Account password verification',
    'Mail verification': 'Mail verification',
    'SMS verification': 'SMS verification',
    'Next step': 'Next step',
    'New email': 'New email',
    'New mobile': 'New mobile',
}
