export default {
    Mail: '邮箱',
    Accept: '接受',
    Bind: '绑定',
    Gender: '性别',
    Secrecy: '保密',
    Male: '男',
    Female: '女',
    Birthday: '生日',
    Send: '发送',
    Seconds: '秒',
    Nickname: '昵称',
    Avatar: '头像',
    Captcha: '验证码',
    'Personal data': '个人资料',
    'Change Password': '修改密码',
    'User name': '用户名',
    'User nickname': '用户昵称',
    'Operation via right button': '通过右侧按钮操作',
    'Click Modify': '点击修改',
    'Personal signature': '个性签名',
    'Account verification': '账户验证',
    'Account password verification': '账户密码验证',
    'Mail verification': '邮件验证',
    'SMS verification': '短信验证',
    'Next step': '下一步',
    'New email': '新邮箱',
    'New mobile': '新手机号',
}
