export default {
    Reach: '到',
    Login: '登录',
    Register: '注册',
    'Via email': '通过邮箱',
    'Via mobile number': '通过手机号',
    'User name': '用户名',
    Account: '用户名/邮箱/手机号',
    Password: '密码',
    Captcha: '验证码',
    Mobile: '手机号',
    Email: '电子邮箱',
    Send: '发送',
    Seconds: '秒',
    'Remember me': '记住我',
    'Forgot your password?': '忘记密码？',
    'Back to login': '回到登录',
    'No account yet? Click Register': '还没有账户？点击注册',
    'Retrieve password': '找回密码',
    'Retrieval method': '找回方式',
    'New password': '新密码',
    'Account name': '账户',
}
