export default {
    'Key name': '键名',
    'Key value': '键值',
    'Please install editor': '请先于模块市场安装富文本编辑器。',
    Icon: '图标',
    'Please select an icon': '请选择图标',
    'Local icon title': '本地图标:~/assets/icons中的.svg',
    'The type of uploaded file is not allowed!': '上传文件的类型不被允许！',
    'The data of the uploaded file is incomplete!': '上传文件的资料不完整！',
    'The size of the uploaded file exceeds the allowed range!': '上传文件的大小超出允许范围！',
    'Late at night, pay attention to your body!': '夜深了，注意身体哦！',
    'Navigation failed, the menu type is unrecognized!': '导航失败，菜单类型无法识别！',
    'Good morning!': '早上好！',
    'Good morning!-sw': '上午好！',
    'Welcome back': '欢迎回来！',
    'Good noon!': '中午好！',
    'Good afternoon': '下午好！',
    'Good evening': '晚上好！',
    'Hello!': '您好！',
    Comma: '，',
    Refresh: '刷新',
    Loading: '加载中...',
    // 验证类型
    Mobile: '手机号',
    'Id number': '身份证号',
    Account: '账户名',
    Password: '密码',
    'Variable name': '变量名',
    Email: '电子邮箱',
    Date: '日期',
    Number: '数字',
    Integer: '整数',
    Float: '浮点数',
}
