export default {
    Id: 'ID',
    State: 'State',
    Home: 'Home',
    Cancel: 'Cancel',
    Save: 'Save',
    Upload: 'Upload',
    Add: 'Add',
    Search: 'Search',
    Language: 'Language',
    'Member Center': 'Member Center',
    'Logout login': 'Logout login',
    Confirm: 'Confirm',
    'Please input field': 'Please input {field}',
    'Please select field': 'Please select {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    Copyright: 'Copyright',
    'No route found to jump~': 'Failed to find a jump route.',
}
