export default {
    Id: 'ID',
    State: '状态',
    Home: '首页',
    Cancel: '取消',
    Save: '保存',
    Reset: '重置',
    Upload: '上传',
    Add: '添加',
    Search: '搜索',
    Language: '语言',
    'Member Center': '会员中心',
    'Logout login': '注销登录',
    Confirm: '确认',
    'Please input field': '请输入{field}',
    'Please select field': '请选择{field}',
    'Please enter the correct field': '请输入正确的{field}',
    Copyright: '版权所有',
    'No route found to jump~': '没有找到可以跳转的路由~',
    None: '无',
    Integral: '积分',
    Balance: '余额',
}
