export default {
    Reach: ' Reach',
    Login: 'Login',
    Register: 'Register',
    'Via email': 'Via email',
    'Via mobile number': 'Via mobile number',
    'User name': 'User name',
    Account: 'Username/Email/Mobile',
    Password: 'Password',
    Captcha: 'Captcha',
    Mobile: 'Mobile',
    Email: 'Email',
    Send: 'Send',
    Seconds: 'Seconds',
    'Remember me': 'Remember me',
    'Forgot your password?': 'Forgot your password?',
    'Back to login': 'Back to login',
    'No account yet? Click Register': 'No account yet? Click Register',
    'Retrieve password': 'Retrieve password',
    'Retrieval method': 'Retrieval method',
    'New password': 'New password',
    'Account name': 'Account name',
}
