export default {
    'Key name': 'Key name',
    'Key value': 'Key value',
    'Please install editor': 'Please install editor',
    Icon: 'Icon',
    'Please select an icon': 'Please select an icon',
    'Local icon title': 'Local icon:~/assets/icons Inside.svg',
    'The type of uploaded file is not allowed!': 'The type of uploaded file is not allowed!',
    'The data of the uploaded file is incomplete!': 'The data of the uploaded file is incomplete!',
    'The size of the uploaded file exceeds the allowed range!': 'The size of the uploaded file exceeds the allowed range!',
    'Late at night, pay attention to your body!': 'It is late at night. Please tack care of your body!',
    'Good morning!': 'Good morning!',
    'Good morning!-sw': 'Good morning!',
    'Welcome back': 'Welcome back!',
    'Good noon!': 'Good noon!',
    'Good afternoon': 'Good afternoon.',
    'Good evening': 'Good evening',
    'Hello!': 'Hello!',
    Comma: ',',
    // 验证类型
    Mobile: 'Mobile',
    Account: 'Account',
    Password: 'Password',
    'Variable name': 'Variable name',
    Email: 'Email',
    Date: 'Date',
    Number: 'Number',
    Integer: 'Integer',
    Float: 'Float',
}
